myvm146 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.0.10"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::20d:3aff:fecd:d91"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "06/02/2017",
        "ansible_bios_version": "090007",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1127.el7.x86_64",
            "console": "ttyS0",
            "crashkernel": "auto",
            "earlyprintk": "ttyS0",
            "ro": true,
            "root": "/dev/mapper/rootvg-rootlv",
            "rootdelay": "300",
            "scsi_mod.use_blk_mq": "y"
        },
        "ansible_date_time": {
            "date": "2020-06-21",
            "day": "21",
            "epoch": "1592710436",
            "hour": "03",
            "iso8601": "2020-06-21T03:33:56Z",
            "iso8601_basic": "20200621T033356377941",
            "iso8601_basic_short": "20200621T033356",
            "iso8601_micro": "2020-06-21T03:33:56.378028Z",
            "minute": "33",
            "month": "06",
            "second": "56",
            "time": "03:33:56",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "24",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "10.0.0.10",
            "alias": "eth0",
            "broadcast": "10.0.0.255",
            "gateway": "10.0.0.1",
            "interface": "eth0",
            "macaddress": "00:0d:3a:cd:0d:91",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rootvg-tmplv",
                    "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbneo3x81R4uxO92tPLxWlVcfb8GO553Ah"
                ],
                "dm-1": [
                    "dm-name-rootvg-usrlv",
                    "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbR9DfzBwdWpwZbcufeTXkLSgPRZDG59xN"
                ],
                "dm-2": [
                    "dm-name-rootvg-optlv",
                    "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbowl0F23t6Asn8yY9vDkg7mDQjlhYWhDV"
                ],
                "dm-3": [
                    "dm-name-rootvg-homelv",
                    "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbfnvQQaNhNFrC40ovDIAxYjetNbEoJbdZ"
                ],
                "dm-4": [
                    "dm-name-rootvg-varlv",
                    "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbgwMTFowFtTY7E59Yp9T3AURRRcNfRGqG"
                ],
                "dm-5": [
                    "dm-name-rootvg-rootlv",
                    "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbolIK29uRY0ZccgfdVzcQtW4GAj6FccQK"
                ],
                "sda": [
                    "scsi-3600224801f94808868a647e61fce2ac9",
                    "wwn-0x600224801f94808868a647e61fce2ac9"
                ],
                "sda1": [
                    "scsi-3600224801f94808868a647e61fce2ac9-part1",
                    "wwn-0x600224801f94808868a647e61fce2ac9-part1"
                ],
                "sda2": [
                    "scsi-3600224801f94808868a647e61fce2ac9-part2",
                    "wwn-0x600224801f94808868a647e61fce2ac9-part2"
                ],
                "sda3": [
                    "scsi-3600224801f94808868a647e61fce2ac9-part3",
                    "wwn-0x600224801f94808868a647e61fce2ac9-part3"
                ],
                "sda4": [
                    "lvm-pv-uuid-zx0Lio-2YsN-ukmz-BvAY-LCKb-kRU0-ReRBzh",
                    "scsi-3600224801f94808868a647e61fce2ac9-part4",
                    "wwn-0x600224801f94808868a647e61fce2ac9-part4"
                ],
                "sdb": [
                    "scsi-36002248052cde145bc2b2cdddcf656ea",
                    "wwn-0x6002248052cde145bc2b2cdddcf656ea"
                ],
                "sdb1": [
                    "scsi-36002248052cde145bc2b2cdddcf656ea-part1",
                    "wwn-0x6002248052cde145bc2b2cdddcf656ea-part1"
                ],
                "sr0": [
                    "ata-Virtual_CD"
                ]
            },
            "labels": {},
            "masters": {
                "sda4": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3",
                    "dm-4",
                    "dm-5"
                ]
            },
            "uuids": {
                "dm-0": [
                    "174c3c3a-9e65-409a-af59-5204a5c00550"
                ],
                "dm-1": [
                    "a48dbaac-75d4-4cf6-a5e6-dcd3ffed9af1"
                ],
                "dm-2": [
                    "85fe8660-9acb-48b8-98aa-bf16f14b9587"
                ],
                "dm-3": [
                    "b22432b1-c905-492b-a27f-199c1a6497e7"
                ],
                "dm-4": [
                    "24ad0b4e-1b6b-45e7-9605-8aca02d20d22"
                ],
                "dm-5": [
                    "4f3e6f40-61bf-4866-a7ae-5c6a94675193"
                ],
                "sda1": [
                    "C13D-C339"
                ],
                "sda2": [
                    "8cc4c23c-fa7b-4a4d-bba8-4108b7ac0135"
                ],
                "sdb1": [
                    "73e1880b-2add-4353-948f-ae324d7070dc"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-tmplv",
                        "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbneo3x81R4uxO92tPLxWlVcfb8GO553Ah"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "174c3c3a-9e65-409a-af59-5204a5c00550"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-usrlv",
                        "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbR9DfzBwdWpwZbcufeTXkLSgPRZDG59xN"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "a48dbaac-75d4-4cf6-a5e6-dcd3ffed9af1"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-optlv",
                        "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbowl0F23t6Asn8yY9vDkg7mDQjlhYWhDV"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "85fe8660-9acb-48b8-98aa-bf16f14b9587"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-homelv",
                        "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbfnvQQaNhNFrC40ovDIAxYjetNbEoJbdZ"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b22432b1-c905-492b-a27f-199c1a6497e7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "2097152",
                "sectorsize": "512",
                "size": "1.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-varlv",
                        "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbgwMTFowFtTY7E59Yp9T3AURRRcNfRGqG"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "24ad0b4e-1b6b-45e7-9605-8aca02d20d22"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "512",
                "size": "8.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rootvg-rootlv",
                        "dm-uuid-LVM-lPUfnV3aYTzDJJJaPXL2d7n8sLA9AgJbolIK29uRY0ZccgfdVzcQtW4GAj6FccQK"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "4f3e6f40-61bf-4866-a7ae-5c6a94675193"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "2097152",
                "vendor": null,
                "virtual": 1
            },
            "fd0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-3600224801f94808868a647e61fce2ac9",
                        "wwn-0x600224801f94808868a647e61fce2ac9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-3600224801f94808868a647e61fce2ac9-part1",
                                "wwn-0x600224801f94808868a647e61fce2ac9-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "C13D-C339"
                            ]
                        },
                        "sectors": "1024000",
                        "sectorsize": 512,
                        "size": "500.00 MB",
                        "start": "2048",
                        "uuid": "C13D-C339"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-3600224801f94808868a647e61fce2ac9-part2",
                                "wwn-0x600224801f94808868a647e61fce2ac9-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8cc4c23c-fa7b-4a4d-bba8-4108b7ac0135"
                            ]
                        },
                        "sectors": "1024000",
                        "sectorsize": 512,
                        "size": "500.00 MB",
                        "start": "1026048",
                        "uuid": "8cc4c23c-fa7b-4a4d-bba8-4108b7ac0135"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-3600224801f94808868a647e61fce2ac9-part3",
                                "wwn-0x600224801f94808868a647e61fce2ac9-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "4096",
                        "sectorsize": 512,
                        "size": "2.00 MB",
                        "start": "2050048",
                        "uuid": null
                    },
                    "sda4": {
                        "holders": [
                            "rootvg-tmplv",
                            "rootvg-usrlv",
                            "rootvg-optlv",
                            "rootvg-homelv",
                            "rootvg-varlv",
                            "rootvg-rootlv"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-zx0Lio-2YsN-ukmz-BvAY-LCKb-kRU0-ReRBzh",
                                "scsi-3600224801f94808868a647e61fce2ac9-part4",
                                "wwn-0x600224801f94808868a647e61fce2ac9-part4"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3",
                                "dm-4",
                                "dm-5"
                            ],
                            "uuids": []
                        },
                        "sectors": "132161536",
                        "sectorsize": 512,
                        "size": "63.02 GB",
                        "start": "2054144",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "134217728",
                "sectorsize": "512",
                "size": "64.00 GB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x600224801f94808868a647e61fce2ac9"
            },
            "sdb": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-36002248052cde145bc2b2cdddcf656ea",
                        "wwn-0x6002248052cde145bc2b2cdddcf656ea"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-36002248052cde145bc2b2cdddcf656ea-part1",
                                "wwn-0x6002248052cde145bc2b2cdddcf656ea-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "73e1880b-2add-4353-948f-ae324d7070dc"
                            ]
                        },
                        "sectors": "14677888",
                        "sectorsize": 512,
                        "size": "7.00 GB",
                        "start": "128",
                        "uuid": "73e1880b-2add-4353-948f-ae324d7070dc"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "14680064",
                "sectorsize": "512",
                "size": "7.00 GB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x6002248052cde145bc2b2cdddcf656ea"
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-Virtual_CD"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual CD/ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1268",
                "sectorsize": "2048",
                "size": "634.00 KB",
                "support_discard": "0",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "7",
        "ansible_distribution_release": "Maipo",
        "ansible_distribution_version": "7.8",
        "ansible_dns": {
            "nameservers": [
                "168.63.129.16"
            ],
            "search": [
                "fdg330c5ig0enoyblspcgcrnka.lx.internal.cloudapp.net"
            ]
        },
        "ansible_domain": "internal.cloudapp.net",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_env": {
            "HOME": "/root",
            "LANG": "C",
            "LC_ALL": "C",
            "LC_MESSAGES": "C",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/mail/chenkiegcp2",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/chenkiegcp2",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-ptbxuazhtpcyxyilhdqafhmwiblmziww ; /usr/bin/python /home/chenkiegcp2/.ansible/tmp/ansible-tmp-1592710435.2110724-170328-264498246235282/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "chenkiegcp2",
            "TERM": "xterm-256color",
            "USER": "root",
            "USERNAME": "root",
            "XDG_SESSION_ID": "229",
            "_": "/usr/bin/python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.0.10",
                "broadcast": "10.0.0.255",
                "netmask": "255.255.255.0",
                "network": "10.0.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::20d:3aff:fecd:d91",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0d:3a:cd:0d:91",
            "module": "hv_netvsc",
            "mtu": 1500,
            "pciid": "000d3acd-0d91-000d-3acd-0d91000d3acd",
            "promisc": false,
            "speed": 50000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "myvm146.internal.cloudapp.net",
        "ansible_hostname": "myVM146",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "3.10.0-1127.el7.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Feb 18 16:39:12 EST 2020",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "homelv": {
                    "size_g": "1.00",
                    "vg": "rootvg"
                },
                "optlv": {
                    "size_g": "2.00",
                    "vg": "rootvg"
                },
                "rootlv": {
                    "size_g": "2.00",
                    "vg": "rootvg"
                },
                "tmplv": {
                    "size_g": "2.00",
                    "vg": "rootvg"
                },
                "usrlv": {
                    "size_g": "10.00",
                    "vg": "rootvg"
                },
                "varlv": {
                    "size_g": "8.00",
                    "vg": "rootvg"
                }
            },
            "pvs": {
                "/dev/sda4": {
                    "free_g": "38.02",
                    "size_g": "63.02",
                    "vg": "rootvg"
                }
            },
            "vgs": {
                "rootvg": {
                    "free_g": "38.02",
                    "num_lvs": "6",
                    "num_pvs": "1",
                    "size_g": "63.02"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "132f5c4a1cc343dbbd8e6b72bef23f0c",
        "ansible_memfree_mb": 402,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2752,
                "used": 514
            },
            "real": {
                "free": 402,
                "total": 3266,
                "used": 2864
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3266,
        "ansible_mounts": [
            {
                "block_available": 220527,
                "block_size": 4096,
                "block_total": 2094592,
                "block_used": 1874065,
                "device": "/dev/mapper/rootvg-varlv",
                "fstype": "xfs",
                "inode_available": 1764390,
                "inode_total": 1766968,
                "inode_used": 2578,
                "mount": "/var",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 903278592,
                "size_total": 8579448832,
                "uuid": "24ad0b4e-1b6b-45e7-9605-8aca02d20d22"
            },
            {
                "block_available": 513389,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 8339,
                "device": "/dev/mapper/rootvg-tmplv",
                "fstype": "xfs",
                "inode_available": 1048562,
                "inode_total": 1048576,
                "inode_used": 14,
                "mount": "/tmp",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 2102841344,
                "size_total": 2136997888,
                "uuid": "174c3c3a-9e65-409a-af59-5204a5c00550"
            },
            {
                "block_available": 251208,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 8376,
                "device": "/dev/mapper/rootvg-homelv",
                "fstype": "xfs",
                "inode_available": 524243,
                "inode_total": 524288,
                "inode_used": 45,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 1028947968,
                "size_total": 1063256064,
                "uuid": "b22432b1-c905-492b-a27f-199c1a6497e7"
            },
            {
                "block_available": 99121,
                "block_size": 4096,
                "block_total": 126395,
                "block_used": 27274,
                "device": "/dev/sda2",
                "fstype": "xfs",
                "inode_available": 255674,
                "inode_total": 256000,
                "inode_used": 326,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 405999616,
                "size_total": 517713920,
                "uuid": "8cc4c23c-fa7b-4a4d-bba8-4108b7ac0135"
            },
            {
                "block_available": 2215742,
                "block_size": 4096,
                "block_total": 2618880,
                "block_used": 403138,
                "device": "/dev/mapper/rootvg-usrlv",
                "fstype": "xfs",
                "inode_available": 5188764,
                "inode_total": 5242880,
                "inode_used": 54116,
                "mount": "/usr",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 9075679232,
                "size_total": 10726932480,
                "uuid": "a48dbaac-75d4-4cf6-a5e6-dcd3ffed9af1"
            },
            {
                "block_available": 62728,
                "block_size": 8192,
                "block_total": 63965,
                "block_used": 1237,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 513867776,
                "size_total": 524001280,
                "uuid": "C13D-C339"
            },
            {
                "block_available": 504991,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 16737,
                "device": "/dev/mapper/rootvg-rootlv",
                "fstype": "xfs",
                "inode_available": 1045971,
                "inode_total": 1048576,
                "inode_used": 2605,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 2068443136,
                "size_total": 2136997888,
                "uuid": "4f3e6f40-61bf-4866-a7ae-5c6a94675193"
            },
            {
                "block_available": 485971,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 35757,
                "device": "/dev/mapper/rootvg-optlv",
                "fstype": "xfs",
                "inode_available": 1047027,
                "inode_total": 1048576,
                "inode_used": 1549,
                "mount": "/opt",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 1990537216,
                "size_total": 2136997888,
                "uuid": "85fe8660-9acb-48b8-98aa-bf16f14b9587"
            },
            {
                "block_available": 1669272,
                "block_size": 4096,
                "block_total": 1773166,
                "block_used": 103894,
                "device": "/dev/sdb1",
                "fstype": "ext4",
                "inode_available": 458740,
                "inode_total": 458752,
                "inode_used": 12,
                "mount": "/mnt",
                "options": "rw,seclabel,relatime,data=ordered",
                "size_available": 6837338112,
                "size_total": 7262887936,
                "uuid": "73e1880b-2add-4353-948f-ae324d7070dc"
            }
        ],
        "ansible_nodename": "myVM146",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "yum",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1127.el7.x86_64",
            "console": [
                "tty1",
                "ttyS0"
            ],
            "crashkernel": "auto",
            "earlyprintk": "ttyS0",
            "ro": true,
            "root": "/dev/mapper/rootvg-rootlv",
            "rootdelay": "300",
            "scsi_mod.use_blk_mq": "y"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "0000-0005-8106-8483-4874-0835-71",
        "ansible_product_uuid": "12B3A350-6B2C-F348-95FA-26F90C3C51F7",
        "ansible_product_version": "7.0",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.5",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK4gVSAyBqmgtPDONX+q7+xCnd2LfOdcYsh6fBgOfAYLTwJ62d2hcMQ1zvZO/xwusRAa42pfw+njvwo7Gnl/9no=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBTwqDNkw4Gnkw6767geUCSUGdCJzw71OEom+C3yEy+t",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC3WyCP5obXURBQ+WrWp7Am2NapeDs4vsyLapijgDf+RPaCH3hLv6bYlYglRBzbscGUOUXGulNwFm5oDAWuV3Myvnqu3azDYHPH/sBgbWyclZVb9cv0UZelCE4AqcMAfqfkBweY7Iunydn0bIhz7gxejsermaCOUA1hdfbHy2qNP0tWfILsgCq48fZZBzYIFVZpZHb7Eh/FyAvwXzVnDlOhyNSISzOR83zTKkgzuRuEeYqz2q9gu0Pa/LDkE8hZo0bxFrXUiGPn9xDRkV2pZWpu7elIM2REdMX5upt2XI4eK8NbUQKgWcdHyop+0aYNLzZcurE75P14u4qKcljxqFJ3",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "35",
            "36+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 106548,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "VirtualPC",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
